<html>
<head>
	<meta name="author"    content="ndevilla@free.fr">
	<meta name="keywords"  content="ini file, config file, parser, C library">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
<title>iniparser 2.x</title>
</head>

<body text="#000000" bgcolor="#ffffff">



<!-- Generated by Doxygen 1.4.4 -->
<div class="nav">
<a class="el" href="dir_000000.html">src</a></div>
<h1>src Directory Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iniparser_8h.html">iniparser.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parser for ini files. <br></td></tr>

<p>
</table>

</body>
</html>
