<html>
<head>
	<meta name="author"    content="ndevilla@free.fr">
	<meta name="keywords"  content="ini file, config file, parser, C library">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
<title>iniparser 2.x</title>
</head>

<body text="#000000" bgcolor="#ffffff">



<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a></div>

<p>
<ul>
<li>iniparser_dump()
: <a class="el" href="iniparser_8h.html#a3">iniparser.h</a><li>iniparser_dump_ini()
: <a class="el" href="iniparser_8h.html#a2">iniparser.h</a><li>iniparser_find_entry()
: <a class="el" href="iniparser_8h.html#a11">iniparser.h</a><li>iniparser_freedict()
: <a class="el" href="iniparser_8h.html#a13">iniparser.h</a><li>iniparser_getboolean()
: <a class="el" href="iniparser_8h.html#a8">iniparser.h</a><li>iniparser_getdouble()
: <a class="el" href="iniparser_8h.html#a7">iniparser.h</a><li>iniparser_getint()
: <a class="el" href="iniparser_8h.html#a6">iniparser.h</a><li>iniparser_getnsec()
: <a class="el" href="iniparser_8h.html#a0">iniparser.h</a><li>iniparser_getsecname()
: <a class="el" href="iniparser_8h.html#a1">iniparser.h</a><li>iniparser_getstr()
: <a class="el" href="iniparser_8h.html#a4">iniparser.h</a><li>iniparser_getstring()
: <a class="el" href="iniparser_8h.html#a5">iniparser.h</a><li>iniparser_load()
: <a class="el" href="iniparser_8h.html#a12">iniparser.h</a><li>iniparser_setstr()
: <a class="el" href="iniparser_8h.html#a9">iniparser.h</a><li>iniparser_unset()
: <a class="el" href="iniparser_8h.html#a10">iniparser.h</a></ul>

</body>
</html>
